POSTGRES_DB=postgres
POSTGRES_USER=danilanovikov
POSTGRES_PASSWORD=demo2228
HOST=localhost:5432

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_PASSWORD=43hamusa
MAIL_USERNAME=novikovdanila7@gmail.com

TWILIO_SID=PULRVRUANFQBBN7J9G3UXSUY
TWILIO_TOKEN=f8c5ad061f157eb01ae365bcd7d7eb67
TWILIO_NUMBER=79168384545

KAFKA_TOPIC_NAME=OrdersToNotifocations
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=1

